<!DOCTYPE html>
<html layout:decorate="~{layout}">
<head>
<meta charset="UTF-8" />
</head>

<body>
	<section class="layout-content" layout:fragment="corpo">
		<nav class="navbar navbar-expand-md bg-light">
			<div class="navbar-collapse" id="navbarsExampleDefault">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><i class="oi oi-caret-right"></i>
						<span>Lista de Matriculas</span></li>
				</ul>
				<a class="btn btn-primary ms-1" href="/matriculas/cadastrar"
					role="button"> <span class="oi oi-plus" title="Cadastro"
					aria-hidden="true"></span> <span>Nova Matricula</span>
				</a>
			</div>
		</nav>

		<div class="container" id="listagem">
			<div th:if="${sucesso} != null">
				<div class="alert alert-success alert-dismissible fade show"
					role="alert">
					<i class="oi oi-check"></i> <span> <strong
						th:text="${sucesso}"></strong>
					</span>
					<button type="button" class="btn-close" data-bs-dismiss="alert"
						aria-label="Close"></button>
				</div>
			</div>

			<div class="table-responsive">
				<table class="table table-success table-sm">
					<thead>
						<tr>
							<th class="text-center">Período</th>
							<th class="text-left">Detalhes</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="dp : ${disciplinasPorPeriodo}">
							<td class="text-center" th:text="${dp.key}">
							<td>
							<table class="table table-success table-sm">
								<thead>
									<tr>
										<th>Nome da disciplina</th>
										<th>Carga Horária</th>
										<th>Professor</th>
									</tr>
								</thead>
								<tr th:each="d: ${dp.value}">
									<td th:text="${d.nome}"> </td>
									<td th:text="${d.carga_horaria}"> </td>
									<td th:text="${d.professor.nome}"> </td>
							</table>
							</td>
							</td>	
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="modal fade" tabindex="-1" role="dialog" id="myModal">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Atenção</h4>
					</div>
					<div class="modal-body">
						<p>Tem certeza que vai excluir?</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary"
							data-bs-dismiss="modal">Cancelar</button>
						<button id="ok_confirm" type="button" class="btn btn-primary">Ok</button>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>