<!DOCTYPE html>
<html layout:decorate="~{layout}">
<head>
<meta charset="UTF-8" />
</head>

<body>
	<section class="layout-content" layout:fragment="corpo">
		<nav class="navbar navbar-expand-md bg-light">
			<div class="navbar-collapse" id="navbarsExampleDefault">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><i class="oi oi-caret-right"></i>
						<span>Lista de Cursos</span></li>
				</ul>
				<a class="btn btn-primary ms-1" href="/cursos/cadastrar"
					role="button"> <span class="oi oi-plus" title="Cadastro"
					aria-hidden="true"></span> <span>Novo Curso</span>
				</a>
			</div>
		</nav>

		<div class="container" id="listagem">
			<div th:if="${sucesso} != null">
				<div class="alert alert-success alert-dismissible fade show"
					role="alert">
					<i class="oi oi-check"></i> <span> <strong
						th:text="${sucesso}"></strong>
					</span>
					<button type="button" class="btn-close" data-bs-dismiss="alert"
						aria-label="Close"></button>
				</div>
			</div>

			<div class="table-responsive">
				<table class="table table-striped table-hover table-sm">
					<thead>
						<tr>
							<th>Código</th>
							<th>Nome</th>
							<th>Area</th>
							<th>Ação</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="c : ${cursos}">
							<td th:text="${c.codigo}"></td>
							<td th:text="${c.nome}"></td>
							<td th:text="${c.area}"></td>
							<td colspan="2"><a class="btn btn-warning btn-sm"
								th:href="@{/cursos/editar/{codigo} (codigo=${c.codigo})}"
								role="button"> <span class="oi oi-brush" title="Editar"
									aria-hidden="true"></span>
							</a>
								<button th:id="${'btn_cursos/excluir/' + c.codigo}" 
									type="button" class="btn btn-danger btn-sm"
									data-bs-toggle="modal" data-bs-target="#myModal">
									<span class="oi oi-circle-x" title="Exclusão desabilitada"
										aria-hidden="true"></span>
								</button></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="modal fade" tabindex="-1" role="dialog" id="myModal">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Atenção</h4>
					</div>
					<div class="modal-body">
						<p>Tem certeza que vai excluir?</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary"
							data-bs-dismiss="modal">Cancelar</button>
						<button id="ok_confirm" type="button" class="btn btn-primary">Ok</button>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>