<!DOCTYPE html>
<html layout:decorate="~{layout}">
<head>
<meta charset="UTF-8" />
</head>
<body>
		<section class="layout-content" layout:fragment="corpo">

			<nav class="navbar navbar-expand-md bg-light ">
				<div class="collapse navbar-collapse " id="navbarsExampleDefault ">
					<ul class="navbar-nav mr-auto ">
						<li class="nav-item active "><i class="oi oi-caret-right "></i>
							<span>Cadastro</span></li>
					</ul>
				</div>
			</nav>
			<div class="container ">
				<div id="list-home " class="row ">
					<div class="col-12 ">
						<h2>
							Bem-Vindo ao sistema de cadastro do SUAPdoSertaoWEB
							</h1>
					</div>
				</div>
			</div>
		</section>
</body>
</html>