<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>SUAPdoSertao</title>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />
<!-- Instalando o CSS-->
<link
	href=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css "
	rel="stylesheet "
	integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM "
	crossorigin="anonymous ">
<!--Colocando nosso CSS-->
<link rel="stylesheet " href="/css/styles.css ">
<!--Instalando os ícones-->
<link rel="stylesheet "
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css ">
<link
	href=" https://cdn.jsdelivr.net/npm/open-iconic@1.1.1/font/css/open-iconic-bootstrap.min.css "
	rel="stylesheet ">
<!--Colocando um ícone na barra-->
<link rel="shortcut icon" href="/images/ifpb-1.png" type="image/x-icon">
</head>

<body>
	<header th:replace="~{fragments/header :: cabecalho}">
		<div>header</div>
	</header>
	<div class="layout-main">
		<aside>
			<nav th:replace="~{fragments/sidebar :: nav-sidebar}">
				<span>menu</span>
			</nav>
		</aside>
		<section layout:fragment="corpo">
			<div>corpo</div>
		</section>
	</div>
	<footer th:replace="~{fragments/footer :: rodape}">
		<div>footer</div>
	</footer>

	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
		integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/0.9.0/jquery.mask.min.js"
		integrity="sha512-oJCa6FS2+zO3EitUSj+xeiEN9UTr+AjqlBZO58OPadb2RfqwxHpjTU8ckIC8F4nKvom7iru2s8Jwdo+Z8zm0Vg=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.min.js"
		integrity="sha512-fHY2UiQlipUq0dEabSM4s+phmn+bcxSYzXP4vAXItBvBHU7zAM/mkhCZjtBEIJexhOMzZbgFlPLuErlJF2b+0g=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script type="text/javascript ">
		var url = '';
		const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]');
		const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl));
	
		$('button[id*="btn_"]').click(function() {
			url = document.location.origin + "/" + $(this).attr('id').split("_")[1];
		});

		$('#ok_confirm').click(function() {
			document.location.href = url;
		});
		 
		$(document).ready(function(){
  			$('[data-toggle="popover"]').popover();
		});
		
		$(document).ready(function() {
			$(".navbar-toggle ").click(function() {
				$(".sidebar ").toggleClass("sidebar-open ");
			});
		});
	</script>
</body>

</html>